.service_panel {
  min-height: 100vh;
  height: 100vh;
  background-size: cover;
  position: relative;
  isolation: isolate;
  overflow: hidden;
  color: var(--col-pbh-white);
  font-size: 18px;
  .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0 0 0 / 0.6);
    z-index: -1;
  }
  h2 {
    font-family: var(--ff-title);
    font-weight: var(--fw-800);
    font-size: 105px;
    text-transform: uppercase;
    line-height: 0.8;
    margin-bottom: 1rem;
  }

  .service_detail {
    display: grid;
    grid-template-columns: 25px auto;
    column-gap: 1rem;
    .service_icon {
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60.8 187.72'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %23f5f5e1; %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cg%3E%3Cpolygon class='cls-1' points='41.97 0 0 93.93 30.38 93.84 41.97 0'/%3E%3Cpolygon class='cls-1' points='30.43 93.88 18.84 187.72 60.8 93.79 30.43 93.88'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-size: 25px auto;
      margin-top: -11px;
    }
    h3 {
      font-size: 24px;
      display: inline-block;
      background-color: var(--col-pbh-white);
      color: var(--col-pbh-dark);
      font-weight: var(--fw-700);
    }
  }
  .service_detail:not(:last-child) {
    margin-bottom: 3rem;
  }
}
